wallpaperFileOffset=-1
dialogTextLink=-12760454
dialogTextBlue=-12760454
dialogTextBlue2=-12760454
dialogTextBlue4=-12760454
dialogTextGray=-12760454
dialogCheckboxSquareBackground=-12760454
dialogRoundCheckBox=-12760454
dialogRadioBackgroundChecked=-12760454
dialogLineProgress=-12760454
dialogLineProgressBackground=-7565679
dialogButton=-12760454
windowBackgroundCheckText=-1
progressCircle=-12760454
listSelectorSDK21=251658240
windowBackgroundWhiteGrayIcon=-8025974
windowBackgroundWhiteBlueText=-12760454
windowBackgroundWhiteBlueText3=-12760454
windowBackgroundWhiteBlueText4=-12760454
windowBackgroundWhiteBlueText5=-12760454
windowBackgroundWhiteBlueText7=-12760454
windowBackgroundWhiteBlueButton=-12760454
windowBackgroundWhiteBlueIcon=-12760454
windowBackgroundWhiteGreenText2=-16470987
windowBackgroundWhiteGrayText=-7565679
windowBackgroundWhiteBlackText=-13421773
windowBackgroundWhiteValueText=-12760454
windowBackgroundWhiteLinkText=-12760454
windowBackgroundWhiteLinkSelection=560114147
windowBackgroundWhiteBlueHeader=-12760454
switchTrackChecked=-12760454
switchTrackBlueChecked=-12760454
switch2Track=-691072
switch2TrackChecked=-12760454
divider=-1644826
graySection=-592138
key_graySectionText=-8091766
radioBackgroundChecked=-12760454
fastScrollActive=-12760454
text_RedBold=-1682082
inappPlayerTitle=-14276824
inappPlayerPlayPause=-12760454
inappPlayerClose=-7563878
returnToCallBackground=-12760454
contextProgressOuter1=-12760454
contextProgressInner2=-826024458
contextProgressOuter2=-12760454
avatar_backgroundSaved=-12760454
avatar_backgroundArchivedHidden=-12760454
avatar_backgroundBlue=-12760454
avatar_backgroundInProfileBlue=-12760454
avatar_backgroundActionBarBlue=-1
avatar_actionBarSelectorBlue=255146562
avatar_actionBarIconBlue=-12433070
avatar_subtitleInProfileBlue=-7565679
avatar_nameInMessageViolet=-3997651
avatar_nameInMessageBlue=-12760454
avatar_nameInMessagePink=-3997651
actionBarDefault=-3997651
actionBarDefaultSelector=271200053
actionBarWhiteSelector=268435456
actionBarDefaultIcon=-1
actionBarDefaultTitle=-1
actionBarDefaultSubtitle=-1
actionBarDefaultSearch=-16777216
actionBarDefaultSearchPlaceholder=-2005173381
actionBarDefaultSubmenuSeparator=-657931
actionBarTabActiveText=-12760454
actionBarTabUnactiveText=-7565679
actionBarTabLine=-12760454
actionBarTabSelector=136982325
actionBarDefaultArchived=-1
actionBarDefaultArchivedIcon=-13815755
actionBarDefaultArchivedTitle=-13420484
chats_onlineCircle=-12760454
chats_unreadCounter=-12760454
chats_secretName=-16734706
chats_secretIcon=-15093466
chats_archiveBackground=-12760454
chats_archivePinBackground=-854021
chats_draft=-3997651
chats_nameMessage=-12760454
chats_nameMessageArchived=-7237231
chats_nameMessage_threeLines=-12434359
chats_nameMessageArchived_threeLines=-7237231
chats_attachMessage=-12760454
chats_actionMessage=-12760454
chats_pinnedOverlay=100663296
chats_sentCheck=-12760454
chats_sentReadCheck=-12760454
chats_sentClock=2073474246
chats_sentError=-3997651
chats_verifiedBackground=-12760454
chats_menuTopShadow=689394308
chats_menuTopShadowCats=2924287
chats_menuBackground=-1
chats_menuItemIcon=#8C8E91ssagePanelHint#F2F7FB
chats_menuName=-1
chats_menuPhone=-1006632961
chats_menuPhoneCats=-1
chats_menuTopBackgroundCats=-12760454
chats_actionBackground=-12760454
chats_actionPressedBackground=-12760454
chats_tabUnreadActiveBackground=-12760454
chats_tabUnreadUnactiveBackground=-12760454
chat_attachGalleryText=-12760454
chat_attachAudioText=-3997651
chat_attachFileText=-12760454
chat_attachContactText=-2121728
chat_attachLocationText=-3997651
chat_attachPollText=-2121728
chat_status=-12760454
chat_inBubble=-986896
chat_inBubbleShadow=1914707
chat_outBubble=-12760454
chat_outBubbleSelected=-12760454
chat_outBubbleShadow=604012
chat_outBubbleGradient=-12760454
chat_outUpCall=-1
chat_outSentCheck=-167772161
chat_outSentCheckSelected=-167772161
chat_outSentCheckRead=-167772161
chat_outSentClock=1895825407
chat_outSentClockSelected=1895825407
chat_outMediaIcon=-12760454
chat_outMediaIconSelected=-12760454
chat_outViews=-7565679
chat_outViewsSelected=-7565679
chat_outMenu=-7565679
chat_outMenuSelected=-7565679
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-7565679
chat_outReplyMediaMessageSelectedText=-7565679
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-7565679
chat_outContactPhoneSelectedText=-7565679
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-7565679
chat_outAudioProgress=-12760454
chat_outAudioSelectedProgress=-12760454
chat_outTimeText=-7565679
chat_outAudioTitleText=-1
chat_outAudioDurationText=-7565679
chat_outAudioDurationSelectedText=-7565679
chat_outAudioSeekbar=1704838899
chat_outAudioCacheSeekbar=738197503
chat_outAudioSeekbarSelected=1688061683
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=-854021
chat_outVoiceSeekbarSelected=-854021
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-12760454
chat_outFileProgressSelected=-12760454
chat_outFileNameText=-1
chat_outFileInfoText=-854021
chat_outFileInfoSelectedText=-854021
chat_outFileBackground=8369127
chat_outFileBackgroundSelected=8369127
chat_outVenueInfoText=-854021
chat_outVenueInfoSelectedText=-854021
chat_outLinkSelectBackground=870509556
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-452984833
chat_outContactBackground=-1
chat_outContactIcon=-12760454
chat_outTextSelectionHighlight=1342198959
chat_outTextSelectionCursor=-12760454
chat_outBubbleLocationPlaceholder=1513036571
chat_inBubbleSelected=-7565679
chat_messageTextOut=-1
chat_messageLinkIn=-12760454
chat_messageLinkOut=-1
chat_serviceText=-13092808
chat_serviceLink=-12760454
chat_serviceIcon=-13615543
chat_serviceBackground=-184549377
chat_serviceBackgroundSelected=268435456
chat_muteIcon=1718842227
chat_lockIcon=-13816531
chat_inSentClock=-5195068
chat_inSentClockSelected=-5195068
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-274882397
chat_inViewsSelected=-258105181
chat_inMenuSelected=-457785915
chat_inInstant=-12760454
chat_inInstantSelected=-12760454
chat_sentError=-3997651
chat_selectedBackground=134217728
chat_inPreviewInstantText=-12760454
chat_secretTimeText=-3417116
chat_stickerNameText=-1
chat_botButtonText=-13816531
chat_inForwardedNameText=-12760454
chat_inViaBotNameText=-12760454
chat_inQuote=-12760454
chat_inReplyLine=-12760454
chat_stickerReplyLine=-12760454
chat_inReplyNameText=-12760454
chat_stickerReplyNameText=-12760454
chat_inReplyMediaMessageSelectedText=-7565679
chat_stickerReplyMessageText=-7565679
chat_inPreviewLine=-12760454
chat_inSiteNameText=-12760454
chat_inContactNameText=-13487566
chat_inContactPhoneText=-7565679
chat_inContactPhoneSelectedText=-7565679
chat_inAudioSelectedProgress=-1
chat_mediaTimeText=-1
chat_adminText=-7565679
chat_adminSelectedText=-7565679
chat_inTimeText=-7105127
chat_inTimeSelectedText=-7565679
chat_inAudioTitleText=-14078928
chat_inAudioDurationText=-7565679
chat_inAudioDurationSelectedText=-7565679
chat_inAudioSeekbar=-2762017
chat_inAudioCacheSeekbar=1071179248
chat_inAudioSeekbarSelected=-2762017
chat_inAudioSeekbarFill=-12760454
chat_inVoiceSeekbar=-4538168
chat_inVoiceSeekbarSelected=-4538168
chat_inVoiceSeekbarFill=-12760454
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-14079703
chat_inFileInfoText=-7565679
chat_inFileInfoSelectedText=-7565679
chat_inFileBackground=10607103
chat_inFileBackgroundSelected=13363958
chat_inVenueInfoText=-7565679
chat_inVenueInfoSelectedText=-7565679
chat_linkSelectBackground=861839571
chat_textSelectBackground=1668989165
chat_wallpaper=-1
chat_wallpaper_gradient_rotation=0
chat_messagePanelShadow=-452984832
chat_messagePanelCursor=-12760454
chat_messagePanelSend=-12760454
chat_topPanelLine=-12760454
chat_topPanelTitle=-12760454
chat_topPanelMessage=-8419703
chat_addContact=-12760454
chat_inLoader=-12760454
chat_inLoaderSelected=-12760454
chat_mediaLoaderPhotoSelected=0
chat_inLocationBackground=15462645
chat_inLocationIcon=-7565679
chat_inContactBackground=-12760454
chat_replyPanelIcons=-12760454
chat_replyPanelName=-12760454
chat_fieldOverlayText=-12760454
chat_botSwitchToInlineText=-12760454
chat_unreadMessagesStartArrowIcon=-7565679
chat_unreadMessagesStartText=-1
chat_unreadMessagesStartBackground=-12760454
chat_inlineResultIcon=-12760454
chat_emojiPanelNewTrending=-12760454
chat_messagePanelVoiceBackground=-12760454
chat_recordedVoiceDot=-3997651
chat_recordedVoiceBackground=-12760454
chat_goDownButtonCounterBackground=-12760454
chat_inTextSelectionHighlight=1352118218
chat_TextSelectionCursor=-854021
chat_inBubbleLocationPlaceholder=1513833290
table_background=-526345
table_border=-854021
profile_creatorIcon=-12760454
profile_title=-13224394
profile_actionIcon=-1
profile_actionBackground=-12760454
profile_actionPressedBackground=-12760454
profile_verifiedBackground=-12760454
profile_verifiedCheck=-1
profile_status=-12760454
sharedMedia_linkPlaceholder=-723724
featuredStickers_addedIcon=-12760454
featuredStickers_addButton=-12760454
groupcreate_cursor=-12760454
picker_enabledButton=-12760454
picker_badge=-12760454
location_sendLocationBackground=-12760454
calls_callReceivedGreenIcon=-13645978
player_time=-854021
player_progress=-12760454
player_buttonActive=-12760454
statisticChartActiveLine=335544320
statisticChartLine_blue=-12760454
statisticChartLine_green=-10369198
statisticChartLine_red=-3997651
statisticChartLine_golden=-1853657
statisticChartLine_lightblue=-12760454
statisticChartLine_lightgreen=-6368184
statisticChartLine_orange=-881607
statisticChartLine_indigo=-12760454
color_lightblue=-12760454
color_blue=-12760454
color_green=-10369198
color_lightgreen=-6368184
color_red=-2075818
color_orange=-881607
color_yellow=-1853657
color_purple=-8422925
chat_outCodeBackground=536894140
windowBackgroundChecked=-12760454
dialog_inlineProgressBackground=-151981323
windowBackgroundGrayShadow=-16777216
actionBarActionModeDefault=-1
actionBarActionModeDefaultTop=268435456
sharedMedia_actionMode=-12760454
sessions_devicesImage=-854021
chat_secretTimerBackground=-12760454
chat_botKeyboardButtonText=-13220017
key_chat_messagePanelVoiceLock=-7565679
chat_secretChatStatusText=-854021
chats_actionUnreadPressedBackground=-7565679
switchTrack=-854021
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-12760454
chat_attachAudioBackground=-1351584
actionBarDefaultSubmenuBackground=-1
switchTrackBlueThumb=-1
emptyListPlaceholder=-854021
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
contacts_inviteBackground=-11157919
chat_gifSaveHintText=-1
chat_messagePanelCancelInlineBot=-7565679
dialogSearchBackground=-854795
checkbox=-10567099
chat_botKeyboardButtonBackgroundPressed=-854021
chat_goDownButtonShadow=-16777216
chat_emojiSearchBackground=-7565679
changephoneinfo_image=-854021
avatar_backgroundPink=-3997651
chat_outBroadcast=-12146122
chat_inAudioPerfomerText=-13683656
musicPicker_checkboxCheck=-1
player_button=-13421773
key_sheet_other=-854021
login_progressOuter=-12760454
dialogScrollGlow=-657673
chat_messagePanelHint=-7565679
location_sendLiveLocationBackground=-3997651
windowBackgroundGray=-986896
dialog_inlineProgress=-854021
dialogGrayLine=-854021
player_actionBarTitle=-13683656
chat_outFileIcon=-8011912
picker_badgeText=-1
dialogIcon=-9999504
chat_emojiPanelEmptyText=-7038047
chat_emojiPanelBackspace=-7564905
chat_replyPanelClose=-7432805
featuredStickers_addButtonPressed=-12760454
dialogSearchText=-14540254
chat_shareBackgroundSelected=-1720545370
chat_emojiPanelStickerSetNameIcon=-7565679
chat_emojiPanelBackground=-7565679
chat_recordedVoiceProgressInner=-1
groupcreate_hintText=-7565679
featuredStickers_buttonText=-1
chat_stickerViaBotNameText=-1
dialogCheckboxSquareUnchecked=-854021
chat_attachAudioIcon=-1
chat_attachGalleryIcon=-1
chat_emojiPanelStickerPackSelector=-7565679
chat_previewGameText=-1
chat_recordTime=-11711413
changephoneinfo_image2=-12760454
files_folderIconBackground=-986896
passport_authorizeBackgroundSelected=-12760454
sharedMedia_linkPlaceholderText=-854021
dialogCheckboxSquareCheck=-1
dialogShadowLine=301989888
chat_attachMediaBanText=-1
avatar_backgroundViolet=-7436818
chat_botProgress=-1
dialogTopBackground=-854021
chat_inReplyMessageText=-16777216
dialogInputField=-7565679
windowBackgroundWhiteInputFieldActivated=-12760454
chat_attachGalleryBackground=-12760454
player_placeholder=-854021
chat_outFileSelectedIcon=-8011912
picker_disabledButton=-854021
chat_attachPhotoBackground=134217728
groupcreate_spanBackground=-854021
featuredStickers_buttonProgress=-1
contextProgressInner1=-854021
contextProgressInner3=-854021
chat_inLoaderPhotoIconSelected=-854021
contextProgressInner4=-854021
chat_previewDurationText=-1
location_sendLiveLocationIcon=-1
avatar_backgroundOrange=-881592
location_liveLocationProgress=-12760454
dialogTextRed=-3997651
chat_attachContactIcon=-1
dialogProgressCircle=-11371101
chat_outSentCheckReadSelected=-10637232
checkboxSquareCheck=-1
stickers_menu=-854021
chat_attachLocationBackground=-13187226
chat_inAudioPerfomerSelectedText=-13683656
dialogBackground=-1
chat_gifSaveHintBackground=-871296751
actionBarActionModeDefaultIcon=-9999761
windowBackgroundWhiteRedText4=-3997651
windowBackgroundWhiteRedText3=-3997651
windowBackgroundWhiteRedText6=-3997651
chat_goDownButtonIcon=-854021
windowBackgroundWhiteRedText5=-3997651
featuredStickers_delButtonPressed=-3997651
checkboxSquareUnchecked=-9211021
dialogCheckboxSquareDisabled=-854021
chat_messagePanelVoiceDuration=-1
player_actionBar=-1
windowBackgroundWhiteRedText2=-3997651
passport_authorizeBackground=-12760454
chats_nameIcon=-14408668
avatar_nameInMessageRed=-3516848
dialogBadgeText=-1
chat_outLoaderPhoto=-8011912
chat_mediaLoaderPhotoIcon=-1
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-12760454
chat_mediaSentCheck=-1
dialogTextRed2=-3997651
avatar_nameInMessageOrange=-3997651
featuredStickers_unread=-12760454
chats_pinnedIcon=-854021
chat_attachActiveTab=-12760454
chat_replyPanelLine=-854021
dialogSearchHint=-854021
actionBarDefaultArchivedSelector=-10590350
dialogTextBlue3=-12664327
switchTrackBlueThumbChecked=-1
avatar_backgroundGroupCreateSpanBlue=-1642505
chat_attachUnactiveTab=-7565679
windowBackgroundWhiteGreenText=-14248148
chat_emojiPanelIcon=-7565679
chat_emojiSearchIcon=-7565679
chat_emojiPanelTrendingDescription=-7565679
dialogRoundCheckBoxCheck=-1
dialogCameraIcon=-1
windowBackgroundWhiteInputField=-7565679
avatar_backgroundRed=-3997651
actionBarDefaultArchivedSearch=-1
chat_emojiPanelBadgeBackground=-12760454
chat_messagePanelVideoFrame=-12760454
avatar_nameInMessageGreen=-11488718
dialogLinkSelection=862104035
avatar_nameInMessageCyan=-13132104
chat_mediaLoaderPhotoIconSelected=-854021
contextProgressOuter3=-1
contextProgressOuter4=-13683656
radioBackground=-854021
dialogTextGray3=-854021
chat_inFileIcon=-854021
dialogTextGray2=-854021
dialogTextGray4=-854021
chat_searchPanelIcons=-9999761
chat_emojiPanelStickerPackSelectorLine=-7565679
chat_attachPermissionMark=-3997651
chat_messagePanelPressedSend=-1
chat_inUpCall=-3997651
dialogFloatingButtonPressed=-11750155
windowBackgroundWhiteGrayLine=-854021
chat_mediaMenu=-1
chat_emojiPanelShadowLine=-7565679
actionBarActionModeDefaultSelector=-7565679
chat_emojiPanelTrendingTitle=-14540254
featuredStickers_delButton=-3997651
returnToCallText=-1
chat_stickersHintPanel=-1
windowBackgroundWhite=-1
chats_archiveIcon=-1
avatar_backgroundCyan=-10502443
chat_emojiPanelStickerSetName=-7565679
chats_nameArchived=-11382190
avatar_backgroundArchived=-854021
fastScrollText=-1
chat_mediaViews=-1
chats_tabletSelectedOverlay=251658240
chats_unreadCounterText=-1
undo_background=-366530760
dialogTextHint=-7565679
key_chat_messagePanelVoiceLockShadow=-16777216
avatar_backgroundGreen=-8992691
chats_unreadCounterMuted=-854021
chat_attachCheckBoxBackground=-12760454
chat_messagePanelIcons=-7565679
chat_inReplyMediaMessageText=-854021
chat_emojiPanelIconSelected=-12760454
chat_botKeyboardButtonBackground=-854021
checkboxSquareBackground=-12760454
chat_mediaSentClock=-1
files_folderIcon=-6710887
chats_menuCloudBackgroundCats=-12760454
switchTrackBlue=-8221031
chat_topPanelClose=-7563878
actionBarBrowser=-1
chats_mentionIcon=-1
chat_mediaTimeBackground=1711276032
chat_secretTimerText=-1
key_chat_messagePanelVoiceLockBackground=-1
inappPlayerBackground=-1
musicPicker_buttonBackground=-10702870
actionBarDefaultSubmenuItemIcon=-9999504
chats_actionIcon=-7565679
chat_attachPollBackground=-868277
dialogTextBlack=-14540254
location_placeLocationBackground=-12760454
windowBackgroundUnchecked=-854021
sharedMedia_startStopLoadIcon=-12760454
sharedMedia_photoPlaceholder=-854021
checkboxSquareDisabled=-854021
fastScrollInactive=-854021
chat_recordedVoicePlayPausePressed=-7565679
switchTrackBlueSelectorChecked=553797505
chat_goDownButtonCounter=-1
musicPicker_checkbox=-12760454
chats_actionUnreadBackground=-1
chats_name=-14540254
switchTrackBlueSelector=390089299
dialogBadgeBackground=-12760454
chat_attachEmptyImage=-7565679
inappPlayerPerformer=-13683656
actionBarDefaultSearchArchivedPlaceholder=-1996488705
chat_inLoaderPhoto=-854021
chats_archiveText=-1
chat_inDownCall=-16725933
chats_sentErrorIcon=-1
chat_outLoaderPhotoSelected=-8538000
groupcreate_sectionText=-8617336
actionBarDefaultSubmenuItem=-14540254
dialogInputFieldActivated=-12760454
chat_recordedVoicePlayPause=-1
chat_attachPermissionImage=-13421773
login_progressInner=-854021
chat_inLoaderPhotoIcon=-7565679
player_placeholderBackground=-7565679
windowBackgroundWhiteHintText=-854021
groupcreate_spanText=-14540254
chat_outPreviewInstantSelectedText=-12019389
player_actionBarSelector=251658240
key_player_progressCachedBackground=-854021
chat_attachFileBackground=-12760454
chats_verifiedCheck=-1
chat_emojiPanelMasksIconSelected=-7565679
chats_menuItemText=-12303292
chats_message=-854021
musicPicker_buttonIcon=-1
chat_messagePanelVoiceDelete=-9211021
chat_mediaBroadcast=-1
chat_inAudioProgress=-1
dialogFloatingIcon=-1
chats_date=-6973028
checkboxDisabled=-5195326
chat_messagePanelText=-16777216
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-7565679
passport_authorizeText=-1
undo_cancelColor=-8008961
chat_outLoaderPhotoIcon=-2427453
chat_emojiPanelBadgeText=-1
windowBackgroundWhiteBlueText6=-12760454
calls_callReceivedRedIcon=-3997651
chat_outLocationBackground=-2427453
windowBackgroundWhiteBlueText2=-12760454
chat_attachPermissionText=-9472134
chat_replyPanelMessage=-14540254
stickers_menuSelector=251658240
chat_emojiBottomPanelIcon=-7565679
chat_mediaProgress=-1
player_background=-1
chats_message_threeLines=-7434095
chat_attachContactBackground=-868277
player_actionBarSubtitle=-7697782
dialogSearchIcon=-6182737
dialogFloatingButton=-12760454
dialog_liveLocationProgress=-12760454
chat_messagePanelVoiceShadow=218103808
chats_menuCloud=-1
dialogButtonSelector=251658240
chat_mediaInfoText=-1
chats_menuItemCheck=-12760454
player_actionBarItems=-7697782
chat_attachFileIcon=-7565679
player_progressBackground=-1445899
windowBackgroundWhiteGrayText2=-7697782
chat_outLoaderPhotoIconSelected=-4134748
player_actionBarTop=-1728053248
windowBackgroundWhiteGrayText7=-3750202
windowBackgroundWhiteGrayText8=-9605774
windowBackgroundWhiteGrayText5=-6052957
windowBackgroundWhiteGrayText6=-9079435
windowBackgroundWhiteGrayText3=-6710887
windowBackgroundWhiteGrayText4=-8355712
files_iconText=-1
dialogRadioBackground=-5000269
chat_attachCheckBoxCheck=-1
windowBackgroundWhiteRedText=-3319206
chat_messagePanelBackground=-1
chat_recordedVoiceProgress=-6107400
chat_inLoaderPhotoSelected=-6113849
chats_messageArchived=-7237231
chat_shareBackground=1718783910
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-1
checkboxCheck=-1
chats_muteIcon=-4341308
location_sendLocationIcon=-1
contacts_inviteText=-1
chat_goDownButton=-1
chat_inMenu=-4801083
chats_actionUnreadIcon=-9211021
chat_recordVoiceCancel=-6710887
chat_inFileSelectedIcon=-7883067
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-1
chat_reportSpam=-3997651
dialogRedIcon=-3997651
chat_messageTextIn=-16777216
chat_emojiPanelMasksIcon=-1
chat_topPanelBackground=-1
avatar_text=-7565679
dialogBackgroundGray=-7565679
chat_searchPanelText=-9999761
chat_inContactIcon=-1
